<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IAPS AIS Receiver System</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to bottom, #f0f4f8, #d0e0ec);
      color: #333;
    }
    header {
      background-color: #003d5c;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    section {
      margin-bottom: 40px;
    }
    h2 {
      color: #005a87;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 10px;
    }
    .download-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #0077b6;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      margin-top: 20px;
      transition: background-color 0.3s ease;
    }
    .download-button:hover {
      background-color: #005a87;
    }
    footer {
      background-color: #003d5c;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>IAPS AIS RECEIVER SYSTEM</h1>
    <nav>
      <a href="#manfaat">Manfaat</a>
      <a href="#produk">Produk</a>
      <a href="#topologi">Topologi</a>
      <a href="#kontak">Kontak</a>
    </nav>
  </header>

  <main>

    <section id="manfaat">
      <h2>Manfaat Teknologi AIS Receiver</h2>
      <img src="manfaat-teknologi.png" alt="Manfaat Teknologi AIS Receiver" />
    </section>

    <section id="produk">
      <h2>Produk Receiver AIS</h2>
      <img src="produk-receiver.png" alt="Daftar Produk Receiver" />
      <h3>Sande Marine ABS 100</h3>
      <img src="sande-marine.png" alt="Sande Marine ABS 100" />
      <h3>Seiwa SI Tex MDA 2</h3>
      <img src="seiwa-tex.png" alt="Seiwa SI Tex MDA 2" />
    </section>

    <section id="topologi">
      <h2>Topologi Sistem Pemantauan</h2>
      <img src="topologi-sistem.png" alt="Topologi Pemantauan" />
    </section>

    <section id="demo">
      <h2>Demo Sistem AIS</h2>
      <div style="text-align: center; margin-top: 20px;">
        <a href="https://www.instagram.com/reel/DIiRyUyu1kN/?utm_source=ig_web_copy_link" target="_blank" style="text-decoration: none;">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 50px; vertical-align: middle;">
          <span style="font-size: 18px; font-weight: bold; color: #0077b6; margin-left: 10px;">Tonton Demo di Instagram Reel</span>
        </a>
      </div>
    </section>

<section id="lokasi">
  <h2>Lokasi Kami</h2>
  <iframe src="https://www.google.com/maps?q=Komplek+Rukan+Sunter+Permai+Blok+C+No.+15,+Jakarta+Utara+14350&output=embed" 
          width="100%" height="300" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

    <section id="kontak">
      <h2>Kontak</h2>
      <p><strong>PT Internasional Asia Pasifik Sinergi</strong><br>
        Komplek Rukan Sunter Permai Blok C No. 15, Jakarta Utara 14350<br>
        Tel: +62 21 6526 80<br>
        WhatsApp: +62 823 1291 1414<br>
        Email: <a href="mailto:fajar.syarief@iaps-marine.com">fajar.syarief@iaps-marine.com</a><br>
        Website: <a href="https://www.iaps-marine.com">www.iaps-marine.com</a>
      
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Icon" style="width: 20px; vertical-align: middle; margin-right: 6px;">
<a href="https://wa.me/6281333828535" target="_blank" style="color: #25D366; font-weight: bold;">0813-3382-8535</a>

</p>
      <a href="brosur.pdf" class="download-button" download>📄 Unduh Brosur Produk</a>
    </section>
  </main>

  
<!-- Tombol Chat WhatsApp -->
<a href="https://wa.me/6281333828535" target="_blank" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp" style="width: 50px;">
</a>

  <footer style="background: linear-gradient(90deg, #003d5c, #005a87); color: white; text-align: center; padding: 20px; font-size: 14px;">
    <p>&copy; 2025 PT Internasional Asia Pasifik Sinergi</p>
    <p>
      <a href="#manfaat" style="color: #a3e4ff; text-decoration: none; margin: 0 10px;">Manfaat</a> |
      <a href="#produk" style="color: #a3e4ff; text-decoration: none; margin: 0 10px;">Produk</a> |
      <a href="#topologi" style="color: #a3e4ff; text-decoration: none; margin: 0 10px;">Topologi</a> |
      <a href="#kontak" style="color: #a3e4ff; text-decoration: none; margin: 0 10px;">Kontak</a>
    </p>
  </footer>

</body>
</html>